The Prophet Skeram Trash Assignments

|cblueAnubish Sentinel Abilities (ranked from least to MOST dangerous):
  1. Reflect Shadow / Frost
  2. Reflect Arcane / Fire
  3. Mending (strong heal over time)
  4. Knockback and immunity to taunt
  5. Mortal Strike (-50% healing on target)
  6. Thorns (~500 damage reflected per melee hit)
  7. AoE Mana Burn
  8. Thunderclap (big damage on nearby players)
  9. Shadowbolt Volley (huge damage on whole raid)

|cblueTank Targets:
  1. {square} Token
  2. {star} Staff
  3. {diamond} Dor
  4. {triangle} ???

{Tank} Healers
  |cwarriorTöken|r= |cpriestKevvlar|r, |cpriestBubble|r, |cdruidxxx|r, |cshamanBalgus|r
  |cdruidStaff|r= |cshamanxxx|r, |cpriestHerpangina|r, |cdruidxxx|r
  |cwarriorDor|r= |cshamanxxx|r, |cpriestHerpangina|r, |cdruidxxx|r
  |cdruid???|r= |cshamanxxx|r, |cpriestHerpangina|r, |cdruidxxx|r