Anubish Sentinel Assignments


|cblueAnubish Sentinel Abilities (ranked from least to MOST dangerous)|r:
  1. Reflect Shadow / Frost
  2. Reflect Arcane / Fire
  3. Mending (strong heal over time)
  4. Knockback and immunity to taunt
  5. Mortal Strike (-50% healing on target)
  6. Thorns (~500 damage reflected per melee hit)
  7. AoE Mana Burn
  8. Thunderclap (big damage on nearby players)
  9. Shadowbolt Volley (huge damage on whole raid)

|cblueTank Targets|r:
  1. {square} Token
  2. {star} Staff
  3. {diamond} Dor
  4. {triangle} Elac

{healer}Healer Assignments
  {warrior}|cwarriorTöken|r= |cpriestBubble|r, |cshamanSoondubu|r
  {druid}|cdruidStaff|r= |cpriestKevvlar|r, |cshamanKurzol|r
  {warrior}|cwarriorDor|r= |cpriestHerpangina|r, |cshamanBalgus|r
  {druid}|cdruidElac|r= |cpriestDilaudid|r, |cshamanTrekeus|r
