Anubisath Sentinel Assignments


|cblueAnubisath Sentinel Abilities|r (ranked from least to MOST dangerous):
  |cblue1. Reflect Shadow / Frost|r
  |cblue2. Reflect Arcane / Fire|r
  |cgreen3. Mending (strong heal over time)|r
  |cgreen4. Knockback and immunity to taunt|r
  |cgreen5. Mortal Strike (-50% healing on target)|r
  |cyellow6. Thorns (~500 damage reflected per melee hit)|r
  |cyellow7. AoE Mana Burn|r
  |corange8. Thunderclap (big damage on nearby players)|r
  |cred9. Shadowbolt Volley (huge damage on whole raid)|r

|cblueTank Targets|r:
  1. {square} Token
  2. {star} Staff
  3. {diamond} Dor
  4. {triangle} Elac

{healer}Healer Assignments
  {warrior}|cwarriorTöken|r= |cpriestBubble|r, |cshamanSoondubu|r
  {druid}|cdruidStaff|r= |cpriestKevvlar|r, |cshamanKurzol|r
  {warrior}|cwarriorDor|r= |cpriestHerpangina|r, |cshamanBalgus|r
  {druid}|cdruidElac|r= |cpriestDilaudid|r, |cshamanTrekeus|r

|cblueNOTE|r:
  When a Sentinel dies, the remaining Sentinels gain its special ability. This is why we kill the least dangerous first.
